{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "iyw-claw",
  "version": "0.0.4",
  "identifier": "app.iywclaw",
  "build": {
    "beforeDevCommand": "pnpm tauri:before-dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "pnpm tauri:before-build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../out": "resources/bundle/"
    },
    "externalBin": ["binaries/iyw-claw-mcp"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "languages": ["SimpChinese"],
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installerHooks": "./windows/installer-hooks.nsh"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDUyMEM0ODREQTFDNERDMkMKUldRczNNU2hUVWdNVXFKSWdqNU56QkkvRVp5REpjalBuSUdnek5VdUJ2ZDIxcXRWMTUyT2pGOVgK",
      "endpoints": [
        "https://github.com/hwzlikewyh/iyw-claw/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
